{
  "name": "hc-dummy-machine",
  "version": "1.0.0",
  "description": "Demo App for presentation, represents a machine.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispymtn/hc-dummy-machine.git"
  },
  "author": "Crispy Mountain GmbH",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-request-handler": "^1.0.4",
    "dotenv-webpack": "^6.0.0",
    "qrcode-generator": "^1.4.4"
  }
}
